{
  "name": "mongoscraper",
  "version": "1.0.0",
  "description": "In this assignment, you'll create a web app that lets users leave comments on the latest news. Use Mongoose and Cheerio to scrape news from another site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepoyntz/mongoscraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jepoyntz/mongoscraper/issues"
  },
  "homepage": "https://github.com/jepoyntz/mongoscraper#readme"
}
